* {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
	height: 100%;
	position: relative;
  }
  
  #index-text {
	color: black;
	text-align: center;
	margin-top: 60px;
	font-size: 4rem;
  }
  
  form {
	margin: 10px auto 0 auto;
	max-width: 600px;
	width: 100%;
	padding: 0 20px;
  }
  .header {
	text-align: center;
	margin-top: 100px;
  }
  form input {
	width: 100%;
	outline: none;
	border: 1px solid black;
	margin: 10px 0;
	padding: 10px 10px 10px 5px;
  }
  
  form button {
	margin-top: 10px;
	padding: 10px 20px;
  }
  
  /*Remove Default Form Styling*/
  button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
  }
  
  #footer {
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #f2f2f2;
	width: 100%;
  }
  
  #footer p {
	text-align: center;
	font-size: 1.5rem;
	padding: 30px 0;
  }
  
  @media (max-height: 800px) {
	#footer {
	  position: static;
	  margin-top: 400px;
	}
	#footer p {
	  padding: 30px 0 200px 0;
	}
  }
  
  .form-message {
	margin: 20px auto 0 auto;
	border-radius: 10px;
	text-transform: capitalize;
	max-width: 560px;
	width: 90%;
	height: 80px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
  }
  
  .form-message p {
	text-align: center;
	font-size: 1.6rem;
  }
  
  .form-message-red {
	background-color: #ffb3b3;
	border: 2px solid #ff0000;
  }
  
  .form-message-green {
	background-color: lightgreen;
	border: 2px solid green;
  }
  
  .form-sub-msg {
	margin: 20px auto 0 auto;
	width: 90%;
	max-width: 560px;
	color: #00334d;
  }
  
  a, a:link, a:visited, a:hover, a:active {
	text-decoration: none;
	color: inherit;
  }
  /*# sourceMappingURL=style.css.map */
  .products-container {
    padding: 50px 100px;
	margin-bottom: 100px;
  }

  .products-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .product-card {
    width: 25vw;
    height: max-content;
    border: 3px solid #000;
	margin-bottom: 30px;
	padding-bottom: 30px;
  }

  .product-id,
  .product-name,
  .product-version,
  .product-color,
  .product-price,
  .product-description 
  {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
  }


  .product-info {
	padding: 5px 10px;
  }

  .operations {
	display: flex;
	gap: 20px;
	justify-content: center;
	margin-top: 20px;
  }
  .operations button {
	padding: 9px 20px;
	font-weight: 700;
	border: 2px solid #000;
  }
  .operations button:hover {
	background-color: #3d5c98;
	color: #fff;
	cursor: pointer;
  }

  .remember-me-container {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 10px;
  }

  input#remember-me {
	width: 20px;
	height: 20px;
  }

  .remember-me-text {
	font-size: 16px;
	font-weight: 700;
  }

  .add-button {
	background-color: hsla(192, 31%, 66%, 0.161);
	padding: 9px 20px;
	font-weight: 700;
	border: none;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .add-button:hover {
	background-color: #3d5c98;
	color: #fff;
	cursor: pointer;
=======
  }

 
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap");

  *,
  *::before,
  *::after {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
  }
  
  :root {
	  --brand-clr: hsl(185, 85%, 40%);
	  --bg-primary: hsl(193, 31%, 66%);
	  --border-clr: hsl(195, 16%, 82%);
	  --accent-blue: hsl(205, 100%, 48%);
	  --text-primary: hsl(180, 6%, 38%);
	  --text-accent: hsl(195, 2%, 78%);
  
	  --header: 5rem;
	  --full-width: 100%;
	  --padding-space: calc(var(--full-width) - 2rem);
	  --max-width: 80rem;
	  --min-width: 22.5rem;
  
	  --bd-radius: 0.5em;
	  --space-025: 0.25rem;
	  --space-05: 0.5rem;
	  --space-1: 1rem;
  }
  
  a {
	  text-decoration: none;
  }
  
  .container {
	  width: 100%;
	  display: grid;
	  place-self: center;
	  margin: 0;
  }
  
  .site-header {
	  --padding: 3rem;
	  --header-margin: 5vh;
	  --shadow: 0 0.1875em 0.3125em #0003, 0 0.125em 0.5em #0002;
	  margin-block: auto;
	  min-block-size: var(--header);
	  background-color: hsla(192, 31%, 66%, 0.161);
	  outline: 1px solid var(--border-clr);
	  border-radius: var(--bd-radius);
	  padding-inline: var(--padding);
	  box-shadow: var(--shadow);
  }
  
  .header__content--flow {
	  block-size: inherit;
	  display: flex;
	  flex-flow: wrap;
  
	  /* Breakpoint 1280px > 720px */
	  gap: 0 clamp(3.5rem, -24.14rem + 61.43vw, 25rem);
  }
  
  .header__content--flow > * {
	  flex-grow: 1;
	  height: var(--header);
	  width: 300px;
	  
  }
  
  .header-content--left {
	  display: grid;
	  grid-auto-flow: column;
	  place-content: center;
	  align-self: center;
  }
  
  .brand-logo {
	  gap: var(--space-05);
	  padding: 0.25em 1.25em;
	  align-items: center;
	  display: inline-flex;
  }
  
  .brand-logo > svg {
	  fill: var(--brand-clr);
  }
  
  .logo-text {
	  color: var(--text-primary);
	  font-size: 24px;
	  font-weight: 600;
	  letter-spacing: 2px;
  }
  
  .nav-toggle {
	  aspect-ratio: 1;
	  height: 2.25rem;
	  display: inline-grid;
	  place-content: center;
	  background: none;
	  border: none;
	  visibility: hidden;
	  cursor: pointer;
  }
  
  .nav-toggle:active {
	  scale: 0.9;
  }
  
  .toggle--icon {
	  width: 1.5rem;
	  height: 0.25rem;
	  border-radius: 10vh;
	  position: relative;
	  background-color: #666;
  }
  
  .toggle--icon::before,
  .toggle--icon::after {
	  content: "";
	  position: absolute;
	  inset: 0;
	  border-radius: inherit;
	  background-color: currentColor;
	  translate: 0 var(--bar--top, 0.5rem);
  }
  
  .toggle--icon::after {
	  --bar--top: -0.5rem;
  }
  
  .header-content--right {
	  flex-grow: 999;
	  display: flex;
	  justify-content: space-between;
  }
  
  .header-nav {
	  display: grid;
	  align-items: center;
	  block-size: 100%;
  }
  
  .nav__list {
	  padding: 0 30px;
	  list-style: none;
	  display: grid;
	  grid-auto-flow: column;
	  justify-content: flex-start;
	  grid-auto-rows: 2.25rem;
	  gap: 40px
  }
  
  .list-item {
	  block-size: 100%;
  }
  
  .nav__link {
	  block-size: inherit;
	  display: inline-grid;
	  place-items: center;
	  min-width: 10ch;
	  color: var(--text-primary);
	  font-size: 18px;
	  font-weight: 500;
	  text-transform: uppercase;
  }
  
  .nav__link:focus-within {
	  color: var(--accent-blue);
  }
  .nav__link:hover:not(:focus) {
	  border-bottom: 2px solid currentColor;
  }
  /* .nav__list:hover .nav__link:not(:focus, :hover) {
	  color: var(--text-accent);
  } */
  
  @media (max-width: 575px) {
	  .header-content--left {
		  justify-content: space-between;
	  }
  
	  .header-content--right {
		  height: auto;
	  }
  
	  .nav-toggle {
		  visibility: visible;
	  }
  
	  .nav__list {
		  right: 0;
		  margin-inline: var(--space-1);
		  top: calc(50% + var(--space-1) * 2);
		  gap: var(--space-05) 0;
		  position: fixed;
		  width: 10em;
		  background-color: #fff;
		  border-radius: var(--bd-radius);
		  border: 1px solid var(--border-clr);
		  padding-block: 0.5rem;
		  grid-auto-flow: row;
		  box-shadow: var(--shadow);
		  visibility: hidden;
		  opacity: 0;
	  }
  
	  .nav__list[aria-expanded="true"] {
		  visibility: visible;
		  transform-origin: top center;
		  opacity: 1;
		  transition: visibility 0ms, transform 166ms ease, opacity 166ms linear;
	  }
  }
  
  @media (max-width: 479px) {
	  .header-content--left > * {
		  scale: 0.83;
	  }
	  .nav__list {
		  width: calc(var(--full-width) - (var(--space-1) * 2));
	  }
  }
  
/* Modal CSS */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	background-color: white;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
